<?xml version="1.0"?>
<font>
    <info face="BRLNSB" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="56" base="40" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="BRLNSB.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="11" char="(" width="20" height="43" xoffset="0" yoffset="10" xadvance="19" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="12" char=")" width="20" height="43" xoffset="-1" yoffset="10" xadvance="19" chnl="15" x="21" y="0" page="0"/>
        <char id="87" index="58" char="W" width="43" height="33" xoffset="-1" yoffset="11" xadvance="41" chnl="15" x="42" y="0" page="0"/>
        <char id="91" index="62" char="[" width="19" height="41" xoffset="1" yoffset="11" xadvance="19" chnl="15" x="86" y="0" page="0"/>
        <char id="93" index="64" char="]" width="19" height="41" xoffset="-1" yoffset="11" xadvance="19" chnl="15" x="106" y="0" page="0"/>
        <char id="123" index="94" char="{" width="19" height="41" xoffset="0" yoffset="11" xadvance="18" chnl="15" x="42" y="34" page="0"/>
        <char id="125" index="96" char="}" width="19" height="41" xoffset="0" yoffset="11" xadvance="18" chnl="15" x="62" y="34" page="0"/>
        <char id="37" index="8" char="%" width="40" height="32" xoffset="-2" yoffset="13" xadvance="36" chnl="15" x="0" y="44" page="0"/>
        <char id="74" index="45" char="J" width="19" height="39" xoffset="-2" yoffset="11" xadvance="17" chnl="15" x="0" y="77" page="0"/>
        <char id="81" index="52" char="Q" width="34" height="39" xoffset="-1" yoffset="10" xadvance="33" chnl="15" x="82" y="42" page="0"/>
        <char id="109" index="80" char="m" width="39" height="25" xoffset="-1" yoffset="19" xadvance="38" chnl="15" x="41" y="76" page="0"/>
        <char id="106" index="77" char="j" width="16" height="38" xoffset="-2" yoffset="10" xadvance="14" chnl="15" x="20" y="77" page="0"/>
        <char id="35" index="6" char="#" width="31" height="36" xoffset="0" yoffset="11" xadvance="31" chnl="15" x="81" y="82" page="0"/>
        <char id="36" index="7" char="$" width="24" height="36" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="113" y="82" page="0"/>
        <char id="47" index="18" char="/" width="18" height="36" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="117" y="42" page="0"/>
        <char id="77" index="48" char="M" width="36" height="34" xoffset="0" yoffset="11" xadvance="36" chnl="15" x="126" y="0" page="0"/>
        <char id="83" index="54" char="S" width="22" height="36" xoffset="-1" yoffset="10" xadvance="20" chnl="15" x="136" y="35" page="0"/>
        <char id="92" index="63" char="\" width="18" height="36" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="138" y="72" page="0"/>
        <char id="119" index="90" char="w" width="36" height="24" xoffset="-1" yoffset="20" xadvance="34" chnl="15" x="37" y="102" page="0"/>
        <char id="124" index="95" char="|" width="11" height="36" xoffset="2" yoffset="11" xadvance="16" chnl="15" x="157" y="72" page="0"/>
        <char id="64" index="35" char="@" width="33" height="35" xoffset="-1" yoffset="10" xadvance="32" chnl="15" x="159" y="35" page="0"/>
        <char id="65" index="36" char="A" width="35" height="33" xoffset="-2" yoffset="11" xadvance="31" chnl="15" x="163" y="0" page="0"/>
        <char id="79" index="50" char="O" width="34" height="35" xoffset="-1" yoffset="10" xadvance="33" chnl="15" x="169" y="71" page="0"/>
        <char id="38" index="9" char="&amp;" width="31" height="34" xoffset="-1" yoffset="11" xadvance="29" chnl="15" x="193" y="34" page="0"/>
        <char id="63" index="34" char="?" width="22" height="34" xoffset="-1" yoffset="11" xadvance="19" chnl="15" x="225" y="0" page="0"/>
        <char id="67" index="38" char="C" width="30" height="34" xoffset="-1" yoffset="10" xadvance="27" chnl="15" x="225" y="35" page="0"/>
        <char id="71" index="42" char="G" width="33" height="34" xoffset="-1" yoffset="10" xadvance="32" chnl="15" x="204" y="70" page="0"/>
        <char id="90" index="61" char="Z" width="25" height="34" xoffset="-1" yoffset="11" xadvance="22" chnl="15" x="0" y="117" page="0"/>
        <char id="98" index="69" char="b" width="28" height="34" xoffset="-1" yoffset="10" xadvance="26" chnl="15" x="204" y="105" page="0"/>
        <char id="100" index="71" char="d" width="28" height="34" xoffset="-1" yoffset="10" xadvance="26" chnl="15" x="169" y="107" page="0"/>
        <char id="102" index="73" char="f" width="20" height="34" xoffset="-1" yoffset="10" xadvance="17" chnl="15" x="233" y="105" page="0"/>
        <char id="104" index="75" char="h" width="27" height="34" xoffset="-1" yoffset="10" xadvance="26" chnl="15" x="138" y="109" page="0"/>
        <char id="107" index="78" char="k" width="29" height="34" xoffset="-1" yoffset="10" xadvance="27" chnl="15" x="198" y="140" page="0"/>
        <char id="33" index="4" char="!" width="14" height="33" xoffset="0" yoffset="11" xadvance="14" chnl="15" x="199" y="0" page="0"/>
        <char id="66" index="37" char="B" width="30" height="33" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="166" y="142" page="0"/>
        <char id="68" index="39" char="D" width="32" height="33" xoffset="0" yoffset="11" xadvance="31" chnl="15" x="197" y="175" page="0"/>
        <char id="69" index="40" char="E" width="27" height="33" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="228" y="140" page="0"/>
        <char id="70" index="41" char="F" width="27" height="33" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="0" y="209" page="0"/>
        <char id="72" index="43" char="H" width="33" height="33" xoffset="0" yoffset="11" xadvance="32" chnl="15" x="28" y="209" page="0"/>
        <char id="73" index="44" char="I" width="16" height="33" xoffset="0" yoffset="11" xadvance="15" chnl="15" x="238" y="70" page="0"/>
        <char id="75" index="46" char="K" width="32" height="33" xoffset="0" yoffset="11" xadvance="30" chnl="15" x="62" y="209" page="0"/>
        <char id="76" index="47" char="L" width="26" height="33" xoffset="0" yoffset="11" xadvance="24" chnl="15" x="230" y="174" page="0"/>
        <char id="78" index="49" char="N" width="33" height="33" xoffset="0" yoffset="11" xadvance="32" chnl="15" x="95" y="119" page="0"/>
        <char id="80" index="51" char="P" width="30" height="33" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="129" y="144" page="0"/>
        <char id="82" index="53" char="R" width="31" height="33" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="95" y="153" page="0"/>
        <char id="84" index="55" char="T" width="26" height="33" xoffset="-2" yoffset="11" xadvance="23" chnl="15" x="230" y="208" page="0"/>
        <char id="85" index="56" char="U" width="30" height="33" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="160" y="176" page="0"/>
        <char id="86" index="57" char="V" width="31" height="33" xoffset="-1" yoffset="11" xadvance="29" chnl="15" x="127" y="178" page="0"/>
        <char id="88" index="59" char="X" width="28" height="33" xoffset="-1" yoffset="11" xadvance="28" chnl="15" x="95" y="187" page="0"/>
        <char id="89" index="60" char="Y" width="30" height="33" xoffset="-1" yoffset="11" xadvance="28" chnl="15" x="95" y="221" page="0"/>
        <char id="105" index="76" char="i" width="15" height="33" xoffset="-1" yoffset="11" xadvance="14" chnl="15" x="74" y="119" page="0"/>
        <char id="108" index="79" char="l" width="15" height="33" xoffset="-1" yoffset="11" xadvance="14" chnl="15" x="126" y="212" page="0"/>
        <char id="112" index="83" char="p" width="29" height="32" xoffset="-1" yoffset="19" xadvance="27" chnl="15" x="191" y="209" page="0"/>
        <char id="52" index="23" char="4" width="27" height="31" xoffset="-1" yoffset="14" xadvance="25" chnl="15" x="159" y="210" page="0"/>
        <char id="53" index="24" char="5" width="25" height="31" xoffset="-1" yoffset="13" xadvance="22" chnl="15" x="26" y="127" page="0"/>
        <char id="55" index="26" char="7" width="25" height="31" xoffset="-2" yoffset="14" xadvance="22" chnl="15" x="0" y="152" page="0"/>
        <char id="103" index="74" char="g" width="28" height="31" xoffset="-1" yoffset="19" xadvance="26" chnl="15" x="52" y="153" page="0"/>
        <char id="113" index="84" char="q" width="28" height="31" xoffset="-1" yoffset="19" xadvance="26" chnl="15" x="248" y="0" page="0"/>
        <char id="116" index="87" char="t" width="20" height="31" xoffset="-1" yoffset="13" xadvance="18" chnl="15" x="254" y="104" page="0"/>
        <char id="121" index="92" char="y" width="27" height="31" xoffset="-2" yoffset="20" xadvance="25" chnl="15" x="255" y="70" page="0"/>
        <char id="48" index="19" char="0" width="30" height="30" xoffset="-1" yoffset="15" xadvance="28" chnl="15" x="256" y="136" page="0"/>
        <char id="49" index="20" char="1" width="17" height="30" xoffset="-1" yoffset="14" xadvance="16" chnl="15" x="275" y="102" page="0"/>
        <char id="50" index="21" char="2" width="26" height="30" xoffset="-1" yoffset="15" xadvance="23" chnl="15" x="256" y="32" page="0"/>
        <char id="51" index="22" char="3" width="24" height="30" xoffset="-2" yoffset="15" xadvance="21" chnl="15" x="26" y="159" page="0"/>
        <char id="54" index="25" char="6" width="28" height="30" xoffset="-1" yoffset="14" xadvance="25" chnl="15" x="277" y="0" page="0"/>
        <char id="56" index="27" char="8" width="26" height="30" xoffset="-2" yoffset="14" xadvance="22" chnl="15" x="283" y="31" page="0"/>
        <char id="57" index="28" char="9" width="28" height="30" xoffset="-2" yoffset="15" xadvance="25" chnl="15" x="306" y="0" page="0"/>
        <char id="59" index="30" char=";" width="17" height="29" xoffset="-3" yoffset="21" xadvance="13" chnl="15" x="283" y="62" page="0"/>
        <char id="115" index="86" char="s" width="19" height="29" xoffset="-1" yoffset="17" xadvance="16" chnl="15" x="257" y="167" page="0"/>
        <char id="126" index="97" char="~" width="29" height="19" xoffset="-2" yoffset="20" xadvance="25" chnl="15" x="51" y="185" page="0"/>
        <char id="97" index="68" char="a" width="28" height="25" xoffset="-1" yoffset="19" xadvance="26" chnl="15" x="257" y="197" page="0"/>
        <char id="60" index="31" char="&lt;" width="20" height="27" xoffset="0" yoffset="17" xadvance="19" chnl="15" x="277" y="167" page="0"/>
        <char id="62" index="33" char=">" width="20" height="27" xoffset="-1" yoffset="17" xadvance="19" chnl="15" x="257" y="223" page="0"/>
        <char id="94" index="65" char="^" width="27" height="20" xoffset="-1" yoffset="19" xadvance="24" chnl="15" x="287" y="133" page="0"/>
        <char id="110" index="81" char="n" width="27" height="25" xoffset="-1" yoffset="19" xadvance="26" chnl="15" x="278" y="223" page="0"/>
        <char id="117" index="88" char="u" width="27" height="25" xoffset="-1" yoffset="20" xadvance="26" chnl="15" x="286" y="195" page="0"/>
        <char id="111" index="82" char="o" width="26" height="26" xoffset="-1" yoffset="19" xadvance="23" chnl="15" x="306" y="221" page="0"/>
        <char id="118" index="89" char="v" width="26" height="24" xoffset="-1" yoffset="20" xadvance="24" chnl="15" x="293" y="92" page="0"/>
        <char id="122" index="93" char="z" width="25" height="26" xoffset="-2" yoffset="19" xadvance="22" chnl="15" x="301" y="62" page="0"/>
        <char id="43" index="14" char="+" width="25" height="25" xoffset="-1" yoffset="17" xadvance="23" chnl="15" x="310" y="31" page="0"/>
        <char id="95" index="66" char="_" width="25" height="12" xoffset="-2" yoffset="41" xadvance="20" chnl="15" x="0" y="184" page="0"/>
        <char id="99" index="70" char="c" width="21" height="25" xoffset="-1" yoffset="19" xadvance="18" chnl="15" x="52" y="127" page="0"/>
        <char id="101" index="72" char="e" width="25" height="25" xoffset="-1" yoffset="19" xadvance="23" chnl="15" x="335" y="0" page="0"/>
        <char id="114" index="85" char="r" width="20" height="25" xoffset="-1" yoffset="20" xadvance="18" chnl="15" x="298" y="154" page="0"/>
        <char id="120" index="91" char="x" width="25" height="24" xoffset="-1" yoffset="20" xadvance="23" chnl="15" x="315" y="117" page="0"/>
        <char id="42" index="13" char="*" width="23" height="22" xoffset="-1" yoffset="11" xadvance="21" chnl="15" x="320" y="89" page="0"/>
        <char id="58" index="29" char=":" width="15" height="23" xoffset="-1" yoffset="21" xadvance="13" chnl="15" x="142" y="212" page="0"/>
        <char id="61" index="32" char="=" width="23" height="20" xoffset="0" yoffset="19" xadvance="22" chnl="15" x="327" y="57" page="0"/>
        <char id="34" index="5" char="&quot;" width="21" height="16" xoffset="-1" yoffset="11" xadvance="20" chnl="15" x="26" y="190" page="0"/>
        <char id="44" index="15" char="," width="18" height="20" xoffset="-2" yoffset="30" xadvance="15" chnl="15" x="336" y="26" page="0"/>
        <char id="45" index="16" char="-" width="20" height="14" xoffset="0" yoffset="22" xadvance="19" chnl="15" x="142" y="242" page="0"/>
        <char id="39" index="10" char="'" width="13" height="18" xoffset="0" yoffset="11" xadvance="12" chnl="15" x="81" y="153" page="0"/>
        <char id="96" index="67" char="`" width="18" height="14" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="298" y="180" page="0"/>
        <char id="46" index="17" char="." width="17" height="17" xoffset="-1" yoffset="28" xadvance="15" chnl="15" x="314" y="195" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="40" xadvance="11" chnl="15" x="41" y="44" page="0"/>
    </chars>
    <kernings count="0"/>
</font>