<?xml version="1.0"?>
<font>
    <info face="DynaPuff-Bold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="50" base="43" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="DynaPuff-Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="595" char="|" width="13" height="47" xoffset="1" yoffset="9" xadvance="15" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="391" char="j" width="18" height="45" xoffset="-5" yoffset="11" xadvance="12" chnl="15" x="0" y="48" page="0"/>
        <char id="47" index="538" char="/" width="25" height="43" xoffset="-2" yoffset="9" xadvance="22" chnl="15" x="14" y="0" page="0"/>
        <char id="92" index="539" char="\" width="25" height="43" xoffset="-2" yoffset="9" xadvance="22" chnl="15" x="0" y="94" page="0"/>
        <char id="40" index="554" char="(" width="20" height="42" xoffset="-1" yoffset="10" xadvance="18" chnl="15" x="19" y="44" page="0"/>
        <char id="41" index="555" char=")" width="20" height="42" xoffset="-2" yoffset="10" xadvance="17" chnl="15" x="0" y="138" page="0"/>
        <char id="64" index="586" char="@" width="42" height="42" xoffset="-1" yoffset="11" xadvance="39" chnl="15" x="0" y="181" page="0"/>
        <char id="91" index="558" char="[" width="20" height="42" xoffset="-1" yoffset="10" xadvance="17" chnl="15" x="21" y="138" page="0"/>
        <char id="93" index="559" char="]" width="20" height="42" xoffset="-2" yoffset="10" xadvance="17" chnl="15" x="26" y="87" page="0"/>
        <char id="109" index="400" char="m" width="42" height="30" xoffset="-1" yoffset="17" xadvance="39" chnl="15" x="42" y="130" page="0"/>
        <char id="123" index="556" char="{" width="24" height="42" xoffset="-1" yoffset="10" xadvance="22" chnl="15" x="40" y="0" page="0"/>
        <char id="125" index="557" char="}" width="24" height="42" xoffset="-1" yoffset="10" xadvance="22" chnl="15" x="40" y="43" page="0"/>
        <char id="36" index="617" char="$" width="28" height="40" xoffset="-2" yoffset="11" xadvance="25" chnl="15" x="47" y="86" page="0"/>
        <char id="103" index="375" char="g" width="29" height="39" xoffset="-1" yoffset="16" xadvance="27" chnl="15" x="65" y="0" page="0"/>
        <char id="100" index="361" char="d" width="29" height="38" xoffset="-1" yoffset="10" xadvance="27" chnl="15" x="65" y="40" page="0"/>
        <char id="102" index="374" char="f" width="26" height="38" xoffset="-2" yoffset="9" xadvance="22" chnl="15" x="76" y="79" page="0"/>
        <char id="104" index="379" char="h" width="30" height="38" xoffset="-1" yoffset="10" xadvance="28" chnl="15" x="95" y="0" page="0"/>
        <char id="107" index="393" char="k" width="29" height="38" xoffset="-1" yoffset="10" xadvance="26" chnl="15" x="95" y="39" page="0"/>
        <char id="112" index="417" char="p" width="29" height="38" xoffset="-1" yoffset="17" xadvance="26" chnl="15" x="0" y="224" page="0"/>
        <char id="113" index="419" char="q" width="30" height="38" xoffset="-1" yoffset="17" xadvance="28" chnl="15" x="0" y="263" page="0"/>
        <char id="121" index="450" char="y" width="29" height="38" xoffset="-2" yoffset="17" xadvance="26" chnl="15" x="30" y="224" page="0"/>
        <char id="81" index="75" char="Q" width="37" height="35" xoffset="-1" yoffset="13" xadvance="33" chnl="15" x="43" y="161" page="0"/>
        <char id="98" index="355" char="b" width="29" height="37" xoffset="-1" yoffset="10" xadvance="26" chnl="15" x="0" y="302" page="0"/>
        <char id="105" index="381" char="i" width="14" height="37" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="0" y="340" page="0"/>
        <char id="108" index="395" char="l" width="18" height="37" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="0" y="378" page="0"/>
        <char id="116" index="430" char="t" width="27" height="37" xoffset="-2" yoffset="10" xadvance="23" chnl="15" x="15" y="340" page="0"/>
        <char id="33" index="530" char="!" width="13" height="36" xoffset="-1" yoffset="12" xadvance="10" chnl="15" x="30" y="302" page="0"/>
        <char id="63" index="532" char="?" width="23" height="36" xoffset="-2" yoffset="12" xadvance="20" chnl="15" x="31" y="263" page="0"/>
        <char id="68" index="19" char="D" width="33" height="36" xoffset="-2" yoffset="12" xadvance="30" chnl="15" x="0" y="416" page="0"/>
        <char id="87" index="100" char="W" width="36" height="35" xoffset="-1" yoffset="12" xadvance="34" chnl="15" x="19" y="378" page="0"/>
        <char id="119" index="444" char="w" width="36" height="31" xoffset="-2" yoffset="17" xadvance="33" chnl="15" x="43" y="339" page="0"/>
        <char id="35" index="537" char="#" width="35" height="35" xoffset="-2" yoffset="12" xadvance="31" chnl="15" x="44" y="300" page="0"/>
        <char id="37" index="659" char="%" width="34" height="35" xoffset="-2" yoffset="13" xadvance="30" chnl="15" x="55" y="263" page="0"/>
        <char id="38" index="587" char="&amp;" width="32" height="35" xoffset="-1" yoffset="13" xadvance="29" chnl="15" x="60" y="197" page="0"/>
        <char id="52" index="466" char="4" width="29" height="35" xoffset="-2" yoffset="13" xadvance="25" chnl="15" x="81" y="161" page="0"/>
        <char id="59" index="528" char=";" width="14" height="35" xoffset="-1" yoffset="17" xadvance="12" chnl="15" x="85" y="118" page="0"/>
        <char id="65" index="1" char="A" width="30" height="35" xoffset="-1" yoffset="12" xadvance="27" chnl="15" x="100" y="118" page="0"/>
        <char id="66" index="13" char="B" width="29" height="35" xoffset="-1" yoffset="12" xadvance="27" chnl="15" x="103" y="78" page="0"/>
        <char id="69" index="23" char="E" width="27" height="35" xoffset="-1" yoffset="12" xadvance="24" chnl="15" x="125" y="39" page="0"/>
        <char id="70" index="32" char="F" width="25" height="35" xoffset="-1" yoffset="13" xadvance="23" chnl="15" x="126" y="0" page="0"/>
        <char id="71" index="33" char="G" width="33" height="35" xoffset="-1" yoffset="12" xadvance="30" chnl="15" x="152" y="0" page="0"/>
        <char id="72" index="37" char="H" width="31" height="35" xoffset="-1" yoffset="12" xadvance="29" chnl="15" x="0" y="453" page="0"/>
        <char id="74" index="48" char="J" width="30" height="35" xoffset="-2" yoffset="12" xadvance="27" chnl="15" x="0" y="489" page="0"/>
        <char id="75" index="49" char="K" width="29" height="35" xoffset="-1" yoffset="12" xadvance="27" chnl="15" x="0" y="525" page="0"/>
        <char id="76" index="51" char="L" width="27" height="35" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="0" y="561" page="0"/>
        <char id="77" index="56" char="M" width="34" height="35" xoffset="-1" yoffset="12" xadvance="32" chnl="15" x="0" y="597" page="0"/>
        <char id="78" index="57" char="N" width="31" height="35" xoffset="-1" yoffset="12" xadvance="29" chnl="15" x="28" y="561" page="0"/>
        <char id="79" index="63" char="O" width="35" height="33" xoffset="-1" yoffset="14" xadvance="32" chnl="15" x="30" y="525" page="0"/>
        <char id="82" index="76" char="R" width="31" height="35" xoffset="-1" yoffset="12" xadvance="28" chnl="15" x="31" y="489" page="0"/>
        <char id="83" index="80" char="S" width="28" height="35" xoffset="-2" yoffset="12" xadvance="25" chnl="15" x="32" y="453" page="0"/>
        <char id="84" index="86" char="T" width="29" height="35" xoffset="-2" yoffset="12" xadvance="26" chnl="15" x="34" y="414" page="0"/>
        <char id="85" index="89" char="U" width="29" height="35" xoffset="-1" yoffset="12" xadvance="28" chnl="15" x="61" y="450" page="0"/>
        <char id="86" index="99" char="V" width="30" height="35" xoffset="-1" yoffset="12" xadvance="27" chnl="15" x="63" y="486" page="0"/>
        <char id="88" index="105" char="X" width="34" height="35" xoffset="-2" yoffset="12" xadvance="31" chnl="15" x="56" y="371" page="0"/>
        <char id="89" index="106" char="Y" width="31" height="35" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="64" y="407" page="0"/>
        <char id="90" index="111" char="Z" width="29" height="35" xoffset="-2" yoffset="12" xadvance="25" chnl="15" x="91" y="443" page="0"/>
        <char id="49" index="463" char="1" width="19" height="34" xoffset="-2" yoffset="14" xadvance="16" chnl="15" x="80" y="299" page="0"/>
        <char id="51" index="465" char="3" width="26" height="34" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="80" y="334" page="0"/>
        <char id="54" index="468" char="6" width="28" height="34" xoffset="-2" yoffset="13" xadvance="25" chnl="15" x="91" y="369" page="0"/>
        <char id="56" index="470" char="8" width="29" height="34" xoffset="-1" yoffset="13" xadvance="27" chnl="15" x="96" y="404" page="0"/>
        <char id="57" index="471" char="9" width="28" height="34" xoffset="-2" yoffset="13" xadvance="25" chnl="15" x="90" y="233" page="0"/>
        <char id="67" index="14" char="C" width="31" height="34" xoffset="-1" yoffset="13" xadvance="28" chnl="15" x="93" y="197" page="0"/>
        <char id="73" index="39" char="I" width="16" height="34" xoffset="-1" yoffset="12" xadvance="14" chnl="15" x="111" y="154" page="0"/>
        <char id="80" index="73" char="P" width="28" height="34" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="100" y="268" page="0"/>
        <char id="48" index="462" char="0" width="31" height="33" xoffset="-1" yoffset="14" xadvance="29" chnl="15" x="119" y="232" page="0"/>
        <char id="50" index="464" char="2" width="25" height="33" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="125" y="189" page="0"/>
        <char id="53" index="467" char="5" width="25" height="33" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="128" y="154" page="0"/>
        <char id="55" index="469" char="7" width="25" height="33" xoffset="-2" yoffset="14" xadvance="22" chnl="15" x="131" y="114" page="0"/>
        <char id="58" index="527" char=":" width="14" height="31" xoffset="-1" yoffset="17" xadvance="11" chnl="15" x="133" y="75" page="0"/>
        <char id="97" index="343" char="a" width="30" height="31" xoffset="-2" yoffset="17" xadvance="27" chnl="15" x="148" y="75" page="0"/>
        <char id="114" index="420" char="r" width="23" height="31" xoffset="-1" yoffset="16" xadvance="20" chnl="15" x="153" y="36" page="0"/>
        <char id="118" index="443" char="v" width="28" height="31" xoffset="-2" yoffset="17" xadvance="25" chnl="15" x="177" y="36" page="0"/>
        <char id="120" index="449" char="x" width="31" height="31" xoffset="-2" yoffset="17" xadvance="27" chnl="15" x="186" y="0" page="0"/>
        <char id="122" index="455" char="z" width="27" height="31" xoffset="-1" yoffset="17" xadvance="25" chnl="15" x="107" y="303" page="0"/>
        <char id="99" index="356" char="c" width="27" height="30" xoffset="-1" yoffset="18" xadvance="24" chnl="15" x="107" y="335" page="0"/>
        <char id="101" index="365" char="e" width="30" height="30" xoffset="-1" yoffset="17" xadvance="27" chnl="15" x="129" y="266" page="0"/>
        <char id="110" index="401" char="n" width="29" height="30" xoffset="-1" yoffset="17" xadvance="27" chnl="15" x="120" y="366" page="0"/>
        <char id="111" index="407" char="o" width="30" height="30" xoffset="-1" yoffset="17" xadvance="27" chnl="15" x="135" y="297" page="0"/>
        <char id="115" index="424" char="s" width="26" height="30" xoffset="-1" yoffset="17" xadvance="23" chnl="15" x="135" y="328" page="0"/>
        <char id="117" index="433" char="u" width="29" height="30" xoffset="-1" yoffset="17" xadvance="27" chnl="15" x="151" y="188" page="0"/>
        <char id="95" index="553" char="_" width="28" height="11" xoffset="-2" yoffset="46" xadvance="25" chnl="15" x="60" y="233" page="0"/>
        <char id="43" index="641" char="+" width="25" height="26" xoffset="-2" yoffset="18" xadvance="22" chnl="15" x="154" y="148" page="0"/>
        <char id="60" index="648" char="&lt;" width="23" height="25" xoffset="-2" yoffset="18" xadvance="19" chnl="15" x="157" y="107" page="0"/>
        <char id="61" index="645" char="=" width="25" height="23" xoffset="-2" yoffset="19" xadvance="22" chnl="15" x="179" y="68" page="0"/>
        <char id="62" index="647" char=">" width="23" height="25" xoffset="-2" yoffset="18" xadvance="19" chnl="15" x="151" y="219" page="0"/>
        <char id="126" index="650" char="~" width="24" height="12" xoffset="-1" yoffset="25" xadvance="22" chnl="15" x="154" y="175" page="0"/>
        <char id="42" index="536" char="*" width="23" height="23" xoffset="-2" yoffset="12" xadvance="20" chnl="15" x="160" y="245" page="0"/>
        <char id="94" index="651" char="^" width="21" height="23" xoffset="-1" yoffset="9" xadvance="18" chnl="15" x="175" y="219" page="0"/>
        <char id="45" index="547" char="-" width="22" height="13" xoffset="-2" yoffset="24" xadvance="18" chnl="15" x="157" y="133" page="0"/>
        <char id="34" index="570" char="&quot;" width="21" height="18" xoffset="-1" yoffset="12" xadvance="19" chnl="15" x="160" y="269" page="0"/>
        <char id="39" index="571" char="'" width="12" height="18" xoffset="-1" yoffset="12" xadvance="9" chnl="15" x="43" y="197" page="0"/>
        <char id="44" index="526" char="," width="14" height="18" xoffset="-1" yoffset="33" xadvance="12" chnl="15" x="180" y="133" page="0"/>
        <char id="96" index="696" char="`" width="16" height="11" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="179" y="175" page="0"/>
        <char id="46" index="525" char="." width="14" height="14" xoffset="-1" yoffset="33" xadvance="11" chnl="15" x="179" y="92" page="0"/>
        <char id="32" index="523" char=" " width="0" height="0" xoffset="-2" yoffset="43" xadvance="8" chnl="15" x="40" y="86" page="0"/>
    </chars>
    <kernings count="363">
        <kerning first="34" second="65" amount="-3"/>
        <kerning first="34" second="67" amount="-1"/>
        <kerning first="34" second="68" amount="0"/>
        <kerning first="34" second="71" amount="-1"/>
        <kerning first="34" second="74" amount="-1"/>
        <kerning first="34" second="79" amount="-1"/>
        <kerning first="34" second="81" amount="-1"/>
        <kerning first="34" second="83" amount="0"/>
        <kerning first="34" second="84" amount="0"/>
        <kerning first="34" second="85" amount="-1"/>
        <kerning first="34" second="88" amount="-1"/>
        <kerning first="34" second="89" amount="0"/>
        <kerning first="34" second="115" amount="-1"/>
        <kerning first="39" second="65" amount="-3"/>
        <kerning first="39" second="67" amount="-1"/>
        <kerning first="39" second="68" amount="0"/>
        <kerning first="39" second="71" amount="-1"/>
        <kerning first="39" second="74" amount="-1"/>
        <kerning first="39" second="79" amount="-1"/>
        <kerning first="39" second="81" amount="-1"/>
        <kerning first="39" second="83" amount="0"/>
        <kerning first="39" second="84" amount="0"/>
        <kerning first="39" second="85" amount="-1"/>
        <kerning first="39" second="88" amount="-1"/>
        <kerning first="39" second="89" amount="0"/>
        <kerning first="39" second="115" amount="-1"/>
        <kerning first="44" second="67" amount="-1"/>
        <kerning first="44" second="71" amount="-1"/>
        <kerning first="44" second="79" amount="-1"/>
        <kerning first="44" second="81" amount="-1"/>
        <kerning first="44" second="84" amount="-3"/>
        <kerning first="44" second="86" amount="-2"/>
        <kerning first="44" second="87" amount="-1"/>
        <kerning first="44" second="89" amount="-3"/>
        <kerning first="44" second="102" amount="-3"/>
        <kerning first="44" second="116" amount="-3"/>
        <kerning first="44" second="118" amount="-2"/>
        <kerning first="44" second="119" amount="0"/>
        <kerning first="44" second="121" amount="-2"/>
        <kerning first="46" second="67" amount="-1"/>
        <kerning first="46" second="71" amount="-1"/>
        <kerning first="46" second="79" amount="-1"/>
        <kerning first="46" second="81" amount="-1"/>
        <kerning first="46" second="84" amount="-3"/>
        <kerning first="46" second="86" amount="-2"/>
        <kerning first="46" second="87" amount="-1"/>
        <kerning first="46" second="89" amount="-3"/>
        <kerning first="46" second="102" amount="-3"/>
        <kerning first="46" second="116" amount="-3"/>
        <kerning first="46" second="118" amount="-2"/>
        <kerning first="46" second="119" amount="0"/>
        <kerning first="46" second="121" amount="-2"/>
        <kerning first="65" second="34" amount="-1"/>
        <kerning first="65" second="39" amount="-1"/>
        <kerning first="65" second="74" amount="1"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="102" amount="-1"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="66" second="102" amount="0"/>
        <kerning first="66" second="116" amount="0"/>
        <kerning first="67" second="34" amount="0"/>
        <kerning first="67" second="39" amount="0"/>
        <kerning first="67" second="84" amount="0"/>
        <kerning first="68" second="44" amount="-1"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="68" second="68" amount="-1"/>
        <kerning first="68" second="83" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="90" amount="0"/>
        <kerning first="70" second="34" amount="0"/>
        <kerning first="70" second="39" amount="0"/>
        <kerning first="70" second="44" amount="-2"/>
        <kerning first="70" second="46" amount="-2"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="70" second="68" amount="0"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="84" amount="0"/>
        <kerning first="70" second="88" amount="-1"/>
        <kerning first="70" second="89" amount="0"/>
        <kerning first="72" second="84" amount="0"/>
        <kerning first="73" second="84" amount="0"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="74" second="83" amount="-1"/>
        <kerning first="74" second="88" amount="-1"/>
        <kerning first="74" second="89" amount="0"/>
        <kerning first="75" second="34" amount="0"/>
        <kerning first="75" second="39" amount="0"/>
        <kerning first="75" second="66" amount="0"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="69" amount="0"/>
        <kerning first="75" second="70" amount="0"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="72" amount="0"/>
        <kerning first="75" second="73" amount="0"/>
        <kerning first="75" second="74" amount="0"/>
        <kerning first="75" second="75" amount="0"/>
        <kerning first="75" second="76" amount="0"/>
        <kerning first="75" second="77" amount="0"/>
        <kerning first="75" second="78" amount="0"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="80" amount="0"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="82" amount="0"/>
        <kerning first="75" second="84" amount="0"/>
        <kerning first="75" second="85" amount="-1"/>
        <kerning first="76" second="34" amount="-3"/>
        <kerning first="76" second="39" amount="-3"/>
        <kerning first="76" second="67" amount="0"/>
        <kerning first="76" second="68" amount="0"/>
        <kerning first="76" second="71" amount="0"/>
        <kerning first="76" second="79" amount="0"/>
        <kerning first="76" second="81" amount="0"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="85" amount="0"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="76" second="102" amount="-3"/>
        <kerning first="76" second="116" amount="-3"/>
        <kerning first="76" second="118" amount="-1"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="77" second="84" amount="-1"/>
        <kerning first="77" second="89" amount="-1"/>
        <kerning first="78" second="84" amount="0"/>
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="79" second="68" amount="-1"/>
        <kerning first="79" second="83" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="0"/>
        <kerning first="80" second="34" amount="1"/>
        <kerning first="80" second="39" amount="1"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="74" amount="-2"/>
        <kerning first="80" second="77" amount="-1"/>
        <kerning first="80" second="78" amount="-1"/>
        <kerning first="80" second="80" amount="-1"/>
        <kerning first="80" second="82" amount="-1"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="81" second="44" amount="2"/>
        <kerning first="81" second="46" amount="2"/>
        <kerning first="81" second="65" amount="1"/>
        <kerning first="81" second="74" amount="0"/>
        <kerning first="81" second="83" amount="1"/>
        <kerning first="81" second="84" amount="0"/>
        <kerning first="81" second="88" amount="1"/>
        <kerning first="81" second="90" amount="1"/>
        <kerning first="82" second="84" amount="0"/>
        <kerning first="82" second="86" amount="0"/>
        <kerning first="82" second="89" amount="0"/>
        <kerning first="83" second="34" amount="0"/>
        <kerning first="83" second="39" amount="0"/>
        <kerning first="83" second="65" amount="-1"/>
        <kerning first="83" second="67" amount="0"/>
        <kerning first="83" second="71" amount="0"/>
        <kerning first="83" second="79" amount="0"/>
        <kerning first="83" second="81" amount="0"/>
        <kerning first="83" second="83" amount="-1"/>
        <kerning first="83" second="88" amount="-1"/>
        <kerning first="84" second="34" amount="0"/>
        <kerning first="84" second="39" amount="0"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="66" amount="0"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="69" amount="0"/>
        <kerning first="84" second="70" amount="0"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="72" amount="0"/>
        <kerning first="84" second="73" amount="0"/>
        <kerning first="84" second="74" amount="-1"/>
        <kerning first="84" second="75" amount="0"/>
        <kerning first="84" second="76" amount="0"/>
        <kerning first="84" second="77" amount="-1"/>
        <kerning first="84" second="78" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="80" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="82" amount="-1"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="84" amount="0"/>
        <kerning first="84" second="85" amount="-1"/>
        <kerning first="84" second="88" amount="-1"/>
        <kerning first="84" second="89" amount="0"/>
        <kerning first="84" second="97" amount="0"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="100" amount="-2"/>
        <kerning first="84" second="101" amount="-2"/>
        <kerning first="84" second="103" amount="-2"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="110" amount="-1"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="113" amount="-2"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="85" second="84" amount="0"/>
        <kerning first="85" second="88" amount="-1"/>
        <kerning first="85" second="89" amount="0"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="74" amount="-1"/>
        <kerning first="86" second="77" amount="-1"/>
        <kerning first="86" second="78" amount="-1"/>
        <kerning first="86" second="80" amount="-1"/>
        <kerning first="86" second="82" amount="-1"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="88" amount="-1"/>
        <kerning first="86" second="97" amount="0"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="100" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="103" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="113" amount="-1"/>
        <kerning first="86" second="115" amount="0"/>
        <kerning first="87" second="44" amount="-1"/>
        <kerning first="87" second="46" amount="-1"/>
        <kerning first="87" second="65" amount="0"/>
        <kerning first="87" second="74" amount="0"/>
        <kerning first="87" second="83" amount="0"/>
        <kerning first="87" second="88" amount="-2"/>
        <kerning first="88" second="34" amount="0"/>
        <kerning first="88" second="39" amount="0"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="99" amount="0"/>
        <kerning first="88" second="100" amount="0"/>
        <kerning first="88" second="101" amount="0"/>
        <kerning first="88" second="103" amount="0"/>
        <kerning first="88" second="111" amount="0"/>
        <kerning first="88" second="113" amount="0"/>
        <kerning first="89" second="34" amount="0"/>
        <kerning first="89" second="39" amount="0"/>
        <kerning first="89" second="44" amount="-4"/>
        <kerning first="89" second="46" amount="-4"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="66" amount="-1"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="69" amount="-1"/>
        <kerning first="89" second="70" amount="-1"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="72" amount="-1"/>
        <kerning first="89" second="73" amount="-1"/>
        <kerning first="89" second="74" amount="-1"/>
        <kerning first="89" second="75" amount="-1"/>
        <kerning first="89" second="76" amount="-1"/>
        <kerning first="89" second="77" amount="-2"/>
        <kerning first="89" second="78" amount="-2"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="80" amount="-2"/>
        <kerning first="89" second="81" amount="-2"/>
        <kerning first="89" second="82" amount="-2"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="84" amount="0"/>
        <kerning first="89" second="85" amount="-1"/>
        <kerning first="89" second="88" amount="-1"/>
        <kerning first="89" second="89" amount="0"/>
        <kerning first="89" second="97" amount="-1"/>
        <kerning first="89" second="99" amount="-2"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="102" amount="0"/>
        <kerning first="89" second="103" amount="-2"/>
        <kerning first="89" second="109" amount="-1"/>
        <kerning first="89" second="110" amount="-1"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-1"/>
        <kerning first="89" second="116" amount="0"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="122" amount="-1"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="89" amount="0"/>
        <kerning first="97" second="34" amount="-2"/>
        <kerning first="97" second="39" amount="-2"/>
        <kerning first="97" second="102" amount="-1"/>
        <kerning first="97" second="116" amount="-1"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="98" second="102" amount="0"/>
        <kerning first="98" second="116" amount="0"/>
        <kerning first="98" second="120" amount="0"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="102" second="34" amount="0"/>
        <kerning first="102" second="39" amount="0"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="99" amount="0"/>
        <kerning first="102" second="100" amount="0"/>
        <kerning first="102" second="101" amount="0"/>
        <kerning first="102" second="103" amount="0"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="102" second="113" amount="0"/>
        <kerning first="104" second="34" amount="-1"/>
        <kerning first="104" second="39" amount="-1"/>
        <kerning first="107" second="34" amount="0"/>
        <kerning first="107" second="39" amount="0"/>
        <kerning first="107" second="99" amount="0"/>
        <kerning first="107" second="100" amount="0"/>
        <kerning first="107" second="101" amount="0"/>
        <kerning first="107" second="103" amount="0"/>
        <kerning first="107" second="111" amount="0"/>
        <kerning first="107" second="113" amount="0"/>
        <kerning first="108" second="102" amount="-1"/>
        <kerning first="108" second="116" amount="-1"/>
        <kerning first="108" second="118" amount="-1"/>
        <kerning first="108" second="119" amount="0"/>
        <kerning first="108" second="121" amount="-1"/>
        <kerning first="109" second="34" amount="-1"/>
        <kerning first="109" second="39" amount="-1"/>
        <kerning first="110" second="34" amount="-1"/>
        <kerning first="110" second="39" amount="-1"/>
        <kerning first="111" second="102" amount="0"/>
        <kerning first="111" second="116" amount="0"/>
        <kerning first="111" second="120" amount="0"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="112" second="102" amount="0"/>
        <kerning first="112" second="116" amount="0"/>
        <kerning first="112" second="120" amount="0"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="114" second="34" amount="0"/>
        <kerning first="114" second="39" amount="0"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="116" second="44" amount="-2"/>
        <kerning first="116" second="46" amount="-2"/>
        <kerning first="116" second="99" amount="0"/>
        <kerning first="116" second="100" amount="0"/>
        <kerning first="116" second="101" amount="0"/>
        <kerning first="116" second="103" amount="0"/>
        <kerning first="116" second="111" amount="0"/>
        <kerning first="116" second="113" amount="0"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="120" second="34" amount="0"/>
        <kerning first="120" second="39" amount="0"/>
        <kerning first="120" second="99" amount="0"/>
        <kerning first="120" second="100" amount="0"/>
        <kerning first="120" second="101" amount="0"/>
        <kerning first="120" second="103" amount="0"/>
        <kerning first="120" second="111" amount="0"/>
        <kerning first="120" second="113" amount="0"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="46" amount="-2"/>
    </kernings>
</font>